//PB3 AS GPIO OUTPUT

#define GPIOB_BASE       (0x50000400UL)

#define RCC_BASE         (0x40021000UL)

#define RCC_IOPENER_OFFSET (0X34UL)

#define RCC_IOPENR       (*(volatile unsigned int*)(RCC_BASE + RCC_IOPENER_OFFSET))

#define GPIOB_MODER_OFFSET (0X00UL)

#define GPIOB_MODER      (*(volatile unsigned int*)(GPIOB_BASE + GPIOB_MODER_OFFSET))

#define GPIOB_ODR_OFFSET  (0X14UL)

#define GPIOB_ODR        (*(volatile unsigned int*)(GPIOB_BASE + GPIOB_ODR_OFFSET))


void delay(volatile unsigned int time)
{
    while(time--) {
        for (volatile int i = 0; i < 1000; i++);
    }
}


int main(){
    RCC_IOPENR |= (1<<1);
    GPIOB_MODER |= (1<<6);
    GPIOB_MODER &= ~(1<<7);

	while(1)
    {
       GPIOB_ODR ^= (1<<3);
       delay(1000);
    }

	return 0;
}
